spring.application.name=exam-back
server.servlet.context-path=/api/v1
spring.jackson.time-zone=UTC

security.jwt.secret-key=${SECRET_KEY}

prediction.api.url=http://flask:5000/predict

spring.datasource.url=jdbc:mysql://mysql:3306/${DATABASE_NAME}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.flyway.locations=classpath:db/migration, classpath:db/testdata